# identityhub-dotnet-sdk

./: LICENSE  README.md
assets/: cyberridge.snk
src/: CyberRidgeSoftware.IdentityHub.Sdk.sln
src/CyberRidgeSoftware.IdentityHub.Sdk.AspNetCore/: CyberRidgeSoftware.IdentityHub.Sdk.AspNetCore.csproj
src/CyberRidgeSoftware.IdentityHub.Sdk.AspNetCore/Extensions/: IDHServiceCollectionExtensions.cs
src/CyberRidgeSoftware.IdentityHub.Sdk.WebAPI/: CyberRidgeSoftware.IdentityHub.Sdk.WebAPI.csproj  IDHApiConsumer.cs  IDHApiResponse.cs
src/CyberRidgeSoftware.IdentityHub.Sdk.WebAPI/Identity/: IDHAccountStatus.cs  IDHClaim.cs  IDHClaimsPrincipalExtensions.cs  IDHClaimsUser.cs  IDHTenant.cs  IDHTenantStatus.cs  IDHTenantsApi.cs  IDHUser.cs  IDHUserBase.cs  IDHUsersApi.cs
